GO.ID	Term	Annotated	Count	Expected	p-value	q-value	Aspect	Genes	Origin input
GO:0044712	single-organism catabolic process	777	15	0.69	4.6e-18	2.631e-14	P	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT1G65520, AT2G18980, AT2G22420, AT2G37130, AT3G06860, AT3G13930, AT3G17070, AT4G14430, AT4G21960, AT4G29010, AT4G37530	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ECI1_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, MFP2_ARATH, ODP22_ARATH, PER29_ARATH, ECI2_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH
GO:0009056	catabolic process	1985	15	1.75	4.5e-12	1.287e-08	P	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT1G65520, AT2G18980, AT2G22420, AT2G37130, AT3G06860, AT3G13930, AT3G17070, AT4G14430, AT4G21960, AT4G29010, AT4G37530	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ECI1_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, MFP2_ARATH, ODP22_ARATH, PER29_ARATH, ECI2_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH
GO:0042744	hydrogen peroxide catabolic process	86	6	0.08	1.1e-10	2.097e-07	P	AT2G18980, AT2G22420, AT2G37130, AT3G17070, AT4G21960, AT4G37530	PER16_ARATH, PER17_ARATH, PER21_ARATH, PER29_ARATH, PER42_ARATH, PER51_ARATH
GO:0044710	single-organism metabolic process	5206	19	4.6	2e-10	2.860e-07	P	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT1G65520, AT2G18980, AT2G22420, AT2G37130, AT2G40190, AT2G47760, AT3G06860, AT3G13930, AT3G17070, AT4G14430, AT4G21960, AT4G29010, AT4G37530, AT5G02410, AT5G41670	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ECI1_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, ALG11_ARATH, ALG3_ARATH, MFP2_ARATH, ODP22_ARATH, PER29_ARATH, ECI2_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH, ALG10_ARATH, 6PGD2_ARATH
GO:0042743	hydrogen peroxide metabolic process	108	6	0.1	4.2e-10	4.805e-07	P	AT2G18980, AT2G22420, AT2G37130, AT3G17070, AT4G21960, AT4G37530	PER16_ARATH, PER17_ARATH, PER21_ARATH, PER29_ARATH, PER42_ARATH, PER51_ARATH
GO:0044248	cellular catabolic process	1462	12	1.29	7.2e-10	6.864e-07	P	AT1G02145, AT1G16900, AT1G65520, AT2G18980, AT2G22420, AT2G37130, AT3G06860, AT3G17070, AT4G14430, AT4G21960, AT4G29010, AT4G37530	ALG12_ARATH, ALG9_ARATH, ECI1_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, MFP2_ARATH, PER29_ARATH, ECI2_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH
GO:0097502	mannosylation	16	4	0.01	8.4e-10	6.864e-07	P	AT1G02145, AT1G16900, AT2G40190, AT2G47760	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH
GO:0072593	reactive oxygen species metabolic process	169	6	0.15	6.3e-09	4.504e-06	P	AT2G18980, AT2G22420, AT2G37130, AT3G17070, AT4G21960, AT4G37530	PER16_ARATH, PER17_ARATH, PER21_ARATH, PER29_ARATH, PER42_ARATH, PER51_ARATH
GO:0044723	single-organism carbohydrate metabolic process	764	9	0.68	8.7e-09	5.529e-06	P	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT2G40190, AT2G47760, AT3G13930, AT5G02410, AT5G41670	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ALG11_ARATH, ALG3_ARATH, ODP22_ARATH, ALG10_ARATH, 6PGD2_ARATH
GO:0055114	oxidation-reduction process	1859	12	1.64	1.1e-08	6.292e-06	P	AT1G01090, AT1G65520, AT2G18980, AT2G22420, AT2G37130, AT3G06860, AT3G17070, AT4G14430, AT4G21960, AT4G29010, AT4G37530, AT5G41670	ODPA3_ARATH, ECI1_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, MFP2_ARATH, PER29_ARATH, ECI2_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH, 6PGD2_ARATH
GO:1901135	carbohydrate derivative metabolic process	803	9	0.71	1.3e-08	6.760e-06	P	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT2G40190, AT2G47760, AT3G13930, AT5G02410, AT5G41670	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ALG11_ARATH, ALG3_ARATH, ODP22_ARATH, ALG10_ARATH, 6PGD2_ARATH
GO:0006488	dolichol-linked oligosaccharide biosynthetic process	7	3	0.01	2.1e-08	1.001e-05	P	AT1G16900, AT2G40190, AT5G02410	ALG9_ARATH, ALG11_ARATH, ALG10_ARATH
GO:0032787	monocarboxylic acid metabolic process	630	8	0.56	4e-08	1.760e-05	P	AT1G01090, AT1G54220, AT1G65520, AT3G06860, AT3G13930, AT4G14430, AT4G29010, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ECI1_ARATH, MFP2_ARATH, ODP22_ARATH, ECI2_ARATH, AIM1_ARATH, 6PGD2_ARATH
GO:0006486	protein glycosylation	115	5	0.1	4.9e-08	1.823e-05	P	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0043413	macromolecule glycosylation	115	5	0.1	4.9e-08	1.823e-05	P	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0009101	glycoprotein biosynthetic process	116	5	0.1	5.1e-08	1.823e-05	P	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0009100	glycoprotein metabolic process	124	5	0.11	7.1e-08	2.389e-05	P	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0070085	glycosylation	127	5	0.11	8e-08	2.439e-05	P	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0006635	fatty acid beta-oxidation	47	4	0.04	8.1e-08	2.439e-05	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0009062	fatty acid catabolic process	48	4	0.04	8.8e-08	2.517e-05	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0019395	fatty acid oxidation	51	4	0.05	1.1e-07	2.996e-05	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0034440	lipid oxidation	62	4	0.05	2.5e-07	6.500e-05	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0044237	cellular metabolic process	11644	22	10.29	2.7e-07	6.673e-05	P	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT1G65520, AT2G18980, AT2G22420, AT2G37130, AT2G40190, AT2G47760, AT3G02320, AT3G06860, AT3G13930, AT3G17070, AT3G61113, AT4G14430, AT4G21960, AT4G29010, AT4G37530, AT5G02410, AT5G41670, AT5G55130	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ECI1_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, ALG11_ARATH, ALG3_ARATH, TRM2_ARATH, MFP2_ARATH, ODP22_ARATH, PER29_ARATH, URM12_ARATH, ECI2_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH, ALG10_ARATH, 6PGD2_ARATH, MOCS3_ARATH
GO:0072329	monocarboxylic acid catabolic process	64	4	0.06	2.8e-07	6.673e-05	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0008152	metabolic process	14067	23	12.43	7.1e-07	1.624e-04	P	AT1G01090, AT1G02145, AT1G16900, AT1G20160, AT1G54220, AT1G65520, AT2G18980, AT2G22420, AT2G37130, AT2G40190, AT2G47760, AT3G02320, AT3G06860, AT3G13930, AT3G17070, AT3G61113, AT4G14430, AT4G21960, AT4G29010, AT4G37530, AT5G02410, AT5G41670, AT5G55130	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, CRSP_ARATH, ODP23_ARATH, ECI1_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, ALG11_ARATH, ALG3_ARATH, TRM2_ARATH, MFP2_ARATH, ODP22_ARATH, PER29_ARATH, URM12_ARATH, ECI2_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH, ALG10_ARATH, 6PGD2_ARATH, MOCS3_ARATH
GO:0005975	carbohydrate metabolic process	1309	9	1.16	8.6e-07	1.892e-04	P	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT2G40190, AT2G47760, AT3G13930, AT5G02410, AT5G41670	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ALG11_ARATH, ALG3_ARATH, ODP22_ARATH, ALG10_ARATH, 6PGD2_ARATH
GO:0044763	single-organism cellular process	8410	19	7.43	9.7e-07	2.055e-04	P	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT1G65520, AT2G18980, AT2G22420, AT2G37130, AT2G40190, AT2G47760, AT3G06860, AT3G13930, AT3G17070, AT4G14430, AT4G21960, AT4G29010, AT4G37530, AT5G02410, AT5G41670	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ECI1_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, ALG11_ARATH, ALG3_ARATH, MFP2_ARATH, ODP22_ARATH, PER29_ARATH, ECI2_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH, ALG10_ARATH, 6PGD2_ARATH
GO:0044242	cellular lipid catabolic process	91	4	0.08	1.2e-06	2.451e-04	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0006979	response to oxidative stress	475	6	0.42	2.8e-06	5.523e-04	P	AT2G18980, AT2G22420, AT2G37130, AT3G17070, AT4G21960, AT4G37530	PER16_ARATH, PER17_ARATH, PER21_ARATH, PER29_ARATH, PER42_ARATH, PER51_ARATH
GO:0019362	pyridine nucleotide metabolic process	117	4	0.1	3.2e-06	5.905e-04	P	AT1G01090, AT1G54220, AT3G13930, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH, 6PGD2_ARATH
GO:0046496	nicotinamide nucleotide metabolic process	117	4	0.1	3.2e-06	5.905e-04	P	AT1G01090, AT1G54220, AT3G13930, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH, 6PGD2_ARATH
GO:0030258	lipid modification	124	4	0.11	4.1e-06	7.329e-04	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0006490	oligosaccharide-lipid intermediate biosynthetic process	4	2	0	4.5e-06	7.376e-04	P	AT1G16900, AT2G40190	ALG9_ARATH, ALG11_ARATH
GO:0051691	cellular oligosaccharide metabolic process	4	2	0	4.5e-06	7.376e-04	P	AT1G16900, AT2G40190	ALG9_ARATH, ALG11_ARATH
GO:0072524	pyridine-containing compound metabolic process	128	4	0.11	4.6e-06	7.376e-04	P	AT1G01090, AT1G54220, AT3G13930, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH, 6PGD2_ARATH
GO:0006732	coenzyme metabolic process	289	5	0.26	4.7e-06	7.376e-04	P	AT1G01090, AT1G54220, AT3G13930, AT5G41670, AT5G55130	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH, 6PGD2_ARATH, MOCS3_ARATH
GO:0016054	organic acid catabolic process	130	4	0.11	4.9e-06	7.376e-04	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0046395	carboxylic acid catabolic process	130	4	0.11	4.9e-06	7.376e-04	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0006733	oxidoreduction coenzyme metabolic process	134	4	0.12	5.5e-06	8.008e-04	P	AT1G01090, AT1G54220, AT3G13930, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH, 6PGD2_ARATH
GO:0019752	carboxylic acid metabolic process	1209	8	1.07	5.6e-06	8.008e-04	P	AT1G01090, AT1G54220, AT1G65520, AT3G06860, AT3G13930, AT4G14430, AT4G29010, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ECI1_ARATH, MFP2_ARATH, ODP22_ARATH, ECI2_ARATH, AIM1_ARATH, 6PGD2_ARATH
GO:0006487	protein N-linked glycosylation	45	3	0.04	8.4e-06	1.172e-03	P	AT1G02145, AT2G40190, AT5G02410	ALG12_ARATH, ALG11_ARATH, ALG10_ARATH
GO:1901575	organic substance catabolic process	1749	9	1.55	9.5e-06	1.294e-03	P	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT1G65520, AT3G06860, AT3G13930, AT4G14430, AT4G29010	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ECI1_ARATH, MFP2_ARATH, ODP22_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0043436	oxoacid metabolic process	1326	8	1.17	1.1e-05	1.398e-03	P	AT1G01090, AT1G54220, AT1G65520, AT3G06860, AT3G13930, AT4G14430, AT4G29010, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ECI1_ARATH, MFP2_ARATH, ODP22_ARATH, ECI2_ARATH, AIM1_ARATH, 6PGD2_ARATH
GO:0032447	protein urmylation	6	2	0.01	1.1e-05	1.398e-03	P	AT3G61113, AT5G55130	URM12_ARATH, MOCS3_ARATH
GO:0006082	organic acid metabolic process	1330	8	1.18	1.1e-05	1.398e-03	P	AT1G01090, AT1G54220, AT1G65520, AT3G06860, AT3G13930, AT4G14430, AT4G29010, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ECI1_ARATH, MFP2_ARATH, ODP22_ARATH, ECI2_ARATH, AIM1_ARATH, 6PGD2_ARATH
GO:0044699	single-organism process	11098	20	9.81	1.5e-05	1.865e-03	P	AT1G01090, AT1G02145, AT1G16900, AT1G20160, AT1G54220, AT1G65520, AT2G18980, AT2G22420, AT2G37130, AT2G40190, AT2G47760, AT3G06860, AT3G13930, AT3G17070, AT4G14430, AT4G21960, AT4G29010, AT4G37530, AT5G02410, AT5G41670	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, CRSP_ARATH, ODP23_ARATH, ECI1_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, ALG11_ARATH, ALG3_ARATH, MFP2_ARATH, ODP22_ARATH, PER29_ARATH, ECI2_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH, ALG10_ARATH, 6PGD2_ARATH
GO:0034227	tRNA thio-modification	7	2	0.01	1.6e-05	1.947e-03	P	AT3G61113, AT5G55130	URM12_ARATH, MOCS3_ARATH
GO:0051186	cofactor metabolic process	388	5	0.34	1.9e-05	2.264e-03	P	AT1G01090, AT1G54220, AT3G13930, AT5G41670, AT5G55130	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH, 6PGD2_ARATH, MOCS3_ARATH
GO:0044282	small molecule catabolic process	188	4	0.17	2.1e-05	2.451e-03	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:1901137	carbohydrate derivative biosynthetic process	427	5	0.38	3.1e-05	3.546e-03	P	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0044255	cellular lipid metabolic process	743	6	0.66	3.5e-05	3.813e-03	P	AT1G16900, AT1G65520, AT2G40190, AT3G06860, AT4G14430, AT4G29010	ALG9_ARATH, ECI1_ARATH, ALG11_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0006096	glycolytic process	73	3	0.06	3.6e-05	3.813e-03	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0006400	tRNA modification	73	3	0.06	3.6e-05	3.813e-03	P	AT3G02320, AT3G61113, AT5G55130	TRM2_ARATH, URM12_ARATH, MOCS3_ARATH
GO:0006757	ATP generation from ADP	73	3	0.06	3.6e-05	3.813e-03	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0046031	ADP metabolic process	75	3	0.07	3.9e-05	4.056e-03	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009135	purine nucleoside diphosphate metabolic process	78	3	0.07	4.4e-05	4.339e-03	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009179	purine ribonucleoside diphosphate metabolic process	78	3	0.07	4.4e-05	4.339e-03	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009185	ribonucleoside diphosphate metabolic process	78	3	0.07	4.4e-05	4.339e-03	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0006165	nucleoside diphosphate phosphorylation	79	3	0.07	4.6e-05	4.460e-03	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0006090	pyruvate metabolic process	87	3	0.08	6.1e-05	5.720e-03	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009132	nucleoside diphosphate metabolic process	87	3	0.08	6.1e-05	5.720e-03	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009987	cellular process	15094	22	13.34	6.4e-05	5.905e-03	P	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT1G65520, AT2G18980, AT2G22420, AT2G37130, AT2G40190, AT2G47760, AT3G02320, AT3G06860, AT3G13930, AT3G17070, AT3G61113, AT4G14430, AT4G21960, AT4G29010, AT4G37530, AT5G02410, AT5G41670, AT5G55130	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ECI1_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, ALG11_ARATH, ALG3_ARATH, TRM2_ARATH, MFP2_ARATH, ODP22_ARATH, PER29_ARATH, URM12_ARATH, ECI2_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH, ALG10_ARATH, 6PGD2_ARATH, MOCS3_ARATH
GO:0016042	lipid catabolic process	253	4	0.22	6.7e-05	6.077e-03	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0002098	tRNA wobble uridine modification	14	2	0.01	6.8e-05	6.077e-03	P	AT3G61113, AT5G55130	URM12_ARATH, MOCS3_ARATH
GO:0046939	nucleotide phosphorylation	94	3	0.08	7.7e-05	6.776e-03	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0006631	fatty acid metabolic process	271	4	0.24	8.7e-05	7.540e-03	P	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0002097	tRNA wobble base modification	16	2	0.01	8.9e-05	7.598e-03	P	AT3G61113, AT5G55130	URM12_ARATH, MOCS3_ARATH
GO:0019693	ribose phosphate metabolic process	288	4	0.25	0.00011	9.253e-03	P	AT1G01090, AT1G54220, AT3G13930, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH, 6PGD2_ARATH
GO:0044724	single-organism carbohydrate catabolic process	109	3	0.1	0.00012	9.948e-03	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0008033	tRNA processing	112	3	0.1	0.00013	1.062e-02	P	AT3G02320, AT3G61113, AT5G55130	TRM2_ARATH, URM12_ARATH, MOCS3_ARATH
GO:0044281	small molecule metabolic process	1964	8	1.74	0.00018	1.450e-02	P	AT1G01090, AT1G54220, AT1G65520, AT3G06860, AT3G13930, AT4G14430, AT4G29010, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ECI1_ARATH, MFP2_ARATH, ODP22_ARATH, ECI2_ARATH, AIM1_ARATH, 6PGD2_ARATH
GO:0030433	ER-associated ubiquitin-dependent protein catabolic process	26	2	0.02	0.00024	1.907e-02	P	AT1G02145, AT1G16900	ALG12_ARATH, ALG9_ARATH
GO:0036503	ERAD pathway	27	2	0.02	0.00026	2.037e-02	P	AT1G02145, AT1G16900	ALG12_ARATH, ALG9_ARATH
GO:0019637	organophosphate metabolic process	694	5	0.61	3e-04	2.319e-02	P	AT1G01090, AT1G54220, AT3G13930, AT5G41670, AT5G55130	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH, 6PGD2_ARATH, MOCS3_ARATH
GO:0006629	lipid metabolic process	1103	6	0.98	0.00031	2.364e-02	P	AT1G16900, AT1G65520, AT2G40190, AT3G06860, AT4G14430, AT4G29010	ALG9_ARATH, ECI1_ARATH, ALG11_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0046034	ATP metabolic process	170	3	0.15	0.00044	3.312e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009117	nucleotide metabolic process	417	4	0.37	0.00045	3.343e-02	P	AT1G01090, AT1G54220, AT3G13930, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH, 6PGD2_ARATH
GO:0006753	nucleoside phosphate metabolic process	423	4	0.37	0.00048	3.475e-02	P	AT1G01090, AT1G54220, AT3G13930, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH, 6PGD2_ARATH
GO:0006950	response to stress	3567	10	3.15	0.00048	3.475e-02	P	AT1G02145, AT1G16900, AT2G18980, AT2G22420, AT2G37130, AT2G40190, AT3G17070, AT4G21960, AT4G37530, AT5G02410	ALG12_ARATH, ALG9_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, ALG11_ARATH, PER29_ARATH, PER42_ARATH, PER51_ARATH, ALG10_ARATH
GO:0009205	purine ribonucleoside triphosphate metabolic process	176	3	0.16	0.00049	3.503e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009144	purine nucleoside triphosphate metabolic process	179	3	0.16	0.00051	3.601e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0006399	tRNA metabolic process	181	3	0.16	0.00053	3.697e-02	P	AT3G02320, AT3G61113, AT5G55130	TRM2_ARATH, URM12_ARATH, MOCS3_ARATH
GO:0009199	ribonucleoside triphosphate metabolic process	186	3	0.16	0.00057	3.928e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009141	nucleoside triphosphate metabolic process	195	3	0.17	0.00066	4.494e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009126	purine nucleoside monophosphate metabolic process	202	3	0.18	0.00073	4.855e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009167	purine ribonucleoside monophosphate metabolic process	202	3	0.18	0.00073	4.855e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0055086	nucleobase-containing small molecule metabolic process	490	4	0.43	0.00083	5.457e-02	P	AT1G01090, AT1G54220, AT3G13930, AT5G41670	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH, 6PGD2_ARATH
GO:0009161	ribonucleoside monophosphate metabolic process	224	3	0.2	0.00098	6.028e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0050896	response to stimulus	6373	13	5.63	0.00101	6.146e-02	P	AT1G02145, AT1G16900, AT1G20160, AT2G18980, AT2G22420, AT2G37130, AT2G40190, AT3G17070, AT4G14430, AT4G21960, AT4G37530, AT5G02410, AT5G41670	ALG12_ARATH, ALG9_ARATH, CRSP_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, ALG11_ARATH, PER29_ARATH, ECI2_ARATH, PER42_ARATH, PER51_ARATH, ALG10_ARATH, 6PGD2_ARATH
GO:0009123	nucleoside monophosphate metabolic process	231	3	0.2	0.00107	6.443e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0046128	purine ribonucleoside metabolic process	236	3	0.21	0.00114	6.792e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009150	purine ribonucleotide metabolic process	239	3	0.21	0.00118	6.887e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0042278	purine nucleoside metabolic process	239	3	0.21	0.00118	6.887e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0034976	response to endoplasmic reticulum stress	58	2	0.05	0.0012	6.933e-02	P	AT1G02145, AT1G16900	ALG12_ARATH, ALG9_ARATH
GO:0006163	purine nucleotide metabolic process	244	3	0.22	0.00126	7.207e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009259	ribonucleotide metabolic process	263	3	0.23	0.00156	8.835e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009119	ribonucleoside metabolic process	276	3	0.24	0.00179	9.845e-02	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009451	RNA modification	277	3	0.24	0.00181	9.860e-02	P	AT3G02320, AT3G61113, AT5G55130	TRM2_ARATH, URM12_ARATH, MOCS3_ARATH
GO:0071669	plant-type cell wall organization or biogenesis	279	3	0.25	0.00184	9.929e-02	P	AT2G37130, AT2G40190, AT4G21960	PER21_ARATH, ALG11_ARATH, PER42_ARATH
GO:0016052	carbohydrate catabolic process	283	3	0.25	0.00192	1.026e-01	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0072521	purine-containing compound metabolic process	284	3	0.25	0.00194	1.027e-01	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0009116	nucleoside metabolic process	296	3	0.26	0.00218	1.144e-01	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0043412	macromolecule modification	3100	8	2.74	0.00377	1.925e-01	P	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT3G02320, AT3G61113, AT5G02410, AT5G55130	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, TRM2_ARATH, URM12_ARATH, ALG10_ARATH, MOCS3_ARATH
GO:0009311	oligosaccharide metabolic process	109	2	0.1	0.00415	2.101e-01	P	AT1G16900, AT2G40190	ALG9_ARATH, ALG11_ARATH
GO:0044238	primary metabolic process	11638	17	10.29	0.00441	2.156e-01	P	AT1G01090, AT1G02145, AT1G16900, AT1G20160, AT1G54220, AT1G65520, AT2G40190, AT2G47760, AT3G02320, AT3G06860, AT3G13930, AT3G61113, AT4G14430, AT4G29010, AT5G02410, AT5G41670, AT5G55130	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, CRSP_ARATH, ODP23_ARATH, ECI1_ARATH, ALG11_ARATH, ALG3_ARATH, TRM2_ARATH, MFP2_ARATH, ODP22_ARATH, URM12_ARATH, ECI2_ARATH, AIM1_ARATH, ALG10_ARATH, 6PGD2_ARATH, MOCS3_ARATH
GO:0006091	generation of precursor metabolites and energy	382	3	0.34	0.00447	2.167e-01	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0034470	ncRNA processing	406	3	0.36	0.0053	2.526e-01	P	AT3G02320, AT3G61113, AT5G55130	TRM2_ARATH, URM12_ARATH, MOCS3_ARATH
GO:1901657	glycosyl compound metabolic process	435	3	0.38	0.00641	3.005e-01	P	AT1G01090, AT1G54220, AT3G13930	ODPA3_ARATH, ODP23_ARATH, ODP22_ARATH
GO:0044262	cellular carbohydrate metabolic process	440	3	0.39	0.00662	3.032e-01	P	AT1G16900, AT2G40190, AT5G41670	ALG9_ARATH, ALG11_ARATH, 6PGD2_ARATH
GO:0048511	rhythmic process	140	2	0.12	0.00675	3.032e-01	P	AT2G37130, AT4G21960	PER21_ARATH, PER42_ARATH
GO:0010033	response to organic substance	2026	6	1.79	0.00703	3.032e-01	P	AT1G02145, AT1G16900, AT1G20160, AT2G40190, AT4G14430, AT5G41670	ALG12_ARATH, ALG9_ARATH, CRSP_ARATH, ALG11_ARATH, ECI2_ARATH, 6PGD2_ARATH
GO:0009108	coenzyme biosynthetic process	143	2	0.13	0.00704	3.032e-01	P	AT1G01090, AT5G55130	ODPA3_ARATH, MOCS3_ARATH
GO:0009664	plant-type cell wall organization	154	2	0.14	0.00812	3.466e-01	P	AT2G37130, AT4G21960	PER21_ARATH, PER42_ARATH
GO:0006464	cellular protein modification process	2788	7	2.46	0.00838	3.525e-01	P	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT3G61113, AT5G02410, AT5G55130	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, URM12_ARATH, ALG10_ARATH, MOCS3_ARATH
GO:0036211	protein modification process	2788	7	2.46	0.00838	3.525e-01	P	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT3G61113, AT5G02410, AT5G55130	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, URM12_ARATH, ALG10_ARATH, MOCS3_ARATH
GO:0034660	ncRNA metabolic process	484	3	0.43	0.00859	3.586e-01	P	AT3G02320, AT3G61113, AT5G55130	TRM2_ARATH, URM12_ARATH, MOCS3_ARATH
GO:0071704	organic substance metabolic process	12345	17	10.91	0.00921	3.817e-01	P	AT1G01090, AT1G02145, AT1G16900, AT1G20160, AT1G54220, AT1G65520, AT2G40190, AT2G47760, AT3G02320, AT3G06860, AT3G13930, AT3G61113, AT4G14430, AT4G29010, AT5G02410, AT5G41670, AT5G55130	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, CRSP_ARATH, ODP23_ARATH, ECI1_ARATH, ALG11_ARATH, ALG3_ARATH, TRM2_ARATH, MFP2_ARATH, ODP22_ARATH, URM12_ARATH, ECI2_ARATH, AIM1_ARATH, ALG10_ARATH, 6PGD2_ARATH, MOCS3_ARATH
GO:0045254	pyruvate dehydrogenase complex	4	2	0	7.2e-06	7.078e-03	C	AT1G54220, AT3G13930	ODP23_ARATH, ODP22_ARATH
GO:0005777	peroxisome	222	4	0.25	1e-04	2.294e-02	C	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0042579	microbody	222	4	0.25	1e-04	2.294e-02	C	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0044444	cytoplasmic part	7872	18	8.82	0.00011	2.294e-02	C	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT1G65520, AT2G22420, AT2G37130, AT2G40190, AT2G47760, AT3G02320, AT3G06860, AT3G13930, AT3G61113, AT4G14430, AT4G29010, AT5G02410, AT5G41670, AT5G55130	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ECI1_ARATH, PER17_ARATH, PER21_ARATH, ALG11_ARATH, ALG3_ARATH, TRM2_ARATH, MFP2_ARATH, ODP22_ARATH, URM12_ARATH, ECI2_ARATH, AIM1_ARATH, ALG10_ARATH, 6PGD2_ARATH, MOCS3_ARATH
GO:0005789	endoplasmic reticulum membrane	463	5	0.52	0.00014	2.294e-02	C	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	467	5	0.52	0.00014	2.294e-02	C	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0044432	endoplasmic reticulum part	506	5	0.57	0.00021	2.949e-02	C	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0005576	extracellular region	1552	7	1.74	0.00116	1.296e-01	C	AT1G20160, AT2G18980, AT2G22420, AT2G37130, AT3G17070, AT4G21960, AT4G37530	CRSP_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, PER29_ARATH, PER42_ARATH, PER51_ARATH
GO:0005737	cytoplasm	9275	18	10.39	0.00128	1.296e-01	C	AT1G01090, AT1G02145, AT1G16900, AT1G54220, AT1G65520, AT2G22420, AT2G37130, AT2G40190, AT2G47760, AT3G02320, AT3G06860, AT3G13930, AT3G61113, AT4G14430, AT4G29010, AT5G02410, AT5G41670, AT5G55130	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ECI1_ARATH, PER17_ARATH, PER21_ARATH, ALG11_ARATH, ALG3_ARATH, TRM2_ARATH, MFP2_ARATH, ODP22_ARATH, URM12_ARATH, ECI2_ARATH, AIM1_ARATH, ALG10_ARATH, 6PGD2_ARATH, MOCS3_ARATH
GO:0005618	cell wall	775	5	0.87	0.00144	1.296e-01	C	AT1G20160, AT2G37130, AT3G06860, AT4G21960, AT4G29010	CRSP_ARATH, PER21_ARATH, MFP2_ARATH, PER42_ARATH, AIM1_ARATH
GO:0030312	external encapsulating structure	776	5	0.87	0.00145	1.296e-01	C	AT1G20160, AT2G37130, AT3G06860, AT4G21960, AT4G29010	CRSP_ARATH, PER21_ARATH, MFP2_ARATH, PER42_ARATH, AIM1_ARATH
GO:0005783	endoplasmic reticulum	941	5	1.05	0.00337	2.761e-01	C	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0004165	dodecenoyl-CoA delta-isomerase activity	5	4	0	2.2e-12	6.455e-09	F	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0016863	intramolecular oxidoreductase activity, transposing C=C bonds	9	4	0.01	5.6e-11	8.215e-08	F	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0004601	peroxidase activity	134	6	0.12	1.5e-09	1.350e-06	F	AT2G18980, AT2G22420, AT2G37130, AT3G17070, AT4G21960, AT4G37530	PER16_ARATH, PER17_ARATH, PER21_ARATH, PER29_ARATH, PER42_ARATH, PER51_ARATH
GO:0016684	oxidoreductase activity, acting on peroxide as acceptor	140	6	0.12	1.9e-09	1.350e-06	F	AT2G18980, AT2G22420, AT2G37130, AT3G17070, AT4G21960, AT4G37530	PER16_ARATH, PER17_ARATH, PER21_ARATH, PER29_ARATH, PER42_ARATH, PER51_ARATH
GO:0016856	racemase and epimerase activity, acting on hydroxy acids and derivatives	4	3	0	2.3e-09	1.350e-06	F	AT1G65520, AT3G06860, AT4G29010	ECI1_ARATH, MFP2_ARATH, AIM1_ARATH
GO:0000030	mannosyltransferase activity	22	4	0.02	3.2e-09	1.565e-06	F	AT1G02145, AT1G16900, AT2G40190, AT2G47760	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH
GO:0016209	antioxidant activity	157	6	0.14	3.8e-09	1.593e-06	F	AT2G18980, AT2G22420, AT2G37130, AT3G17070, AT4G21960, AT4G37530	PER16_ARATH, PER17_ARATH, PER21_ARATH, PER29_ARATH, PER42_ARATH, PER51_ARATH
GO:0003824	catalytic activity	9816	22	8.59	5.6e-09	2.054e-06	F	AT1G01090, AT1G02145, AT1G16900, AT1G20160, AT1G54220, AT1G65520, AT2G18980, AT2G22420, AT2G37130, AT2G40190, AT2G47760, AT3G02320, AT3G06860, AT3G13930, AT3G17070, AT4G14430, AT4G21960, AT4G29010, AT4G37530, AT5G02410, AT5G41670, AT5G55130	ODPA3_ARATH, ALG12_ARATH, ALG9_ARATH, CRSP_ARATH, ODP23_ARATH, ECI1_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, ALG11_ARATH, ALG3_ARATH, TRM2_ARATH, MFP2_ARATH, ODP22_ARATH, PER29_ARATH, ECI2_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH, ALG10_ARATH, 6PGD2_ARATH, MOCS3_ARATH
GO:0016860	intramolecular oxidoreductase activity	63	4	0.06	2.6e-07	8.476e-05	F	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0016491	oxidoreductase activity	1721	10	1.51	7.3e-07	1.277e-04	F	AT1G01090, AT2G18980, AT2G22420, AT2G37130, AT3G06860, AT3G17070, AT4G21960, AT4G29010, AT4G37530, AT5G41670	ODPA3_ARATH, PER16_ARATH, PER17_ARATH, PER21_ARATH, MFP2_ARATH, PER29_ARATH, PER42_ARATH, AIM1_ARATH, PER51_ARATH, 6PGD2_ARATH
GO:0000009	alpha-1,6-mannosyltransferase activity	2	2	0	7.3e-07	1.277e-04	F	AT1G02145, AT2G47760	ALG12_ARATH, ALG3_ARATH
GO:0000026	alpha-1,2-mannosyltransferase activity	2	2	0	7.3e-07	1.277e-04	F	AT1G16900, AT2G40190	ALG9_ARATH, ALG11_ARATH
GO:0004376	glycolipid mannosyltransferase activity	2	2	0	7.3e-07	1.277e-04	F	AT1G16900, AT2G40190	ALG9_ARATH, ALG11_ARATH
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-mannosyltransferase activity	2	2	0	7.3e-07	1.277e-04	F	AT1G16900, AT2G40190	ALG9_ARATH, ALG11_ARATH
GO:0008692	3-hydroxybutyryl-CoA epimerase activity	2	2	0	7.3e-07	1.277e-04	F	AT3G06860, AT4G29010	MFP2_ARATH, AIM1_ARATH
GO:0052917	dol-P-Man:Man(7)GlcNAc(2)-PP-Dol alpha-1,6-mannosyltransferase activity	2	2	0	7.3e-07	1.277e-04	F	AT1G02145, AT2G47760	ALG12_ARATH, ALG3_ARATH
GO:0020037	heme binding	382	6	0.33	7.4e-07	1.277e-04	F	AT2G18980, AT2G22420, AT2G37130, AT3G17070, AT4G21960, AT4G37530	PER16_ARATH, PER17_ARATH, PER21_ARATH, PER29_ARATH, PER42_ARATH, PER51_ARATH
GO:0046906	tetrapyrrole binding	422	6	0.37	1.3e-06	2.119e-04	F	AT2G18980, AT2G22420, AT2G37130, AT3G17070, AT4G21960, AT4G37530	PER16_ARATH, PER17_ARATH, PER21_ARATH, PER29_ARATH, PER42_ARATH, PER51_ARATH
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	3	2	0	2.2e-06	3.397e-04	F	AT3G06860, AT4G29010	MFP2_ARATH, AIM1_ARATH
GO:0016854	racemase and epimerase activity	43	3	0.04	7.1e-06	9.312e-04	F	AT1G65520, AT3G06860, AT4G29010	ECI1_ARATH, MFP2_ARATH, AIM1_ARATH
GO:0004300	enoyl-CoA hydratase activity	5	2	0	7.3e-06	9.312e-04	F	AT3G06860, AT4G29010	MFP2_ARATH, AIM1_ARATH
GO:0004742	dihydrolipoyllysine-residue acetyltransferase activity	5	2	0	7.3e-06	9.312e-04	F	AT1G54220, AT3G13930	ODP23_ARATH, ODP22_ARATH
GO:0016418	S-acetyltransferase activity	5	2	0	7.3e-06	9.312e-04	F	AT1G54220, AT3G13930	ODP23_ARATH, ODP22_ARATH
GO:0030523	dihydrolipoamide S-acyltransferase activity	6	2	0.01	1.1e-05	1.345e-03	F	AT1G54220, AT3G13930	ODP23_ARATH, ODP22_ARATH
GO:0016758	transferase activity, transferring hexosyl groups	425	5	0.37	2.9e-05	3.403e-03	F	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0016853	isomerase activity	279	4	0.24	9.4e-05	1.061e-02	F	AT1G65520, AT3G06860, AT4G14430, AT4G29010	ECI1_ARATH, MFP2_ARATH, ECI2_ARATH, AIM1_ARATH
GO:0016757	transferase activity, transferring glycosyl groups	669	5	0.59	0.00024	2.608e-02	F	AT1G02145, AT1G16900, AT2G40190, AT2G47760, AT5G02410	ALG12_ARATH, ALG9_ARATH, ALG11_ARATH, ALG3_ARATH, ALG10_ARATH
GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	148	3	0.13	0.00029	3.039e-02	F	AT3G06860, AT4G29010, AT5G41670	MFP2_ARATH, AIM1_ARATH, 6PGD2_ARATH
GO:0016417	S-acyltransferase activity	33	2	0.03	0.00038	3.845e-02	F	AT1G54220, AT3G13930	ODP23_ARATH, ODP22_ARATH
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	222	3	0.19	0.00093	6.655e-02	F	AT3G06860, AT4G29010, AT5G41670	MFP2_ARATH, AIM1_ARATH, 6PGD2_ARATH
GO:0016836	hydro-lyase activity	84	2	0.07	0.00244	1.627e-01	F	AT3G06860, AT4G29010	MFP2_ARATH, AIM1_ARATH
GO:0016740	transferase activity	4152	9	3.63	0.00598	3.446e-01	F	AT1G02145, AT1G16900, AT1G54220, AT2G40190, AT2G47760, AT3G02320, AT3G13930, AT5G02410, AT5G55130	ALG12_ARATH, ALG9_ARATH, ODP23_ARATH, ALG11_ARATH, ALG3_ARATH, TRM2_ARATH, ODP22_ARATH, ALG10_ARATH, MOCS3_ARATH
GO:0016407	acetyltransferase activity	133	2	0.12	0.00599	3.446e-01	F	AT1G54220, AT3G13930	ODP23_ARATH, ODP22_ARATH
GO:0016835	carbon-oxygen lyase activity	172	2	0.15	0.00984	5.346e-01	F	AT3G06860, AT4G29010	MFP2_ARATH, AIM1_ARATH
