GO.ID	Term	Annotated	Count	Expected	p-value	q-value	Aspect	Genes	Origin input
GO:0055085	transmembrane transport	1130	10	1.82	9.5e-06	1.430e-02	P	AT1G01620, AT1G12950, AT1G33110, AT3G18830, AT3G26590, AT3G58730, AT3G62700, AT4G24920, AT4G35100, AT5G50460	PIP13_ARATH, DTX31_ARATH, DTX21_ARATH, PLT5_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, PIP27_ARATH, S61G1_ARATH
GO:0006855	drug transmembrane transport	85	4	0.14	1.1e-05	1.430e-02	P	AT1G12950, AT1G33110, AT3G26590, AT3G62700	DTX31_ARATH, DTX21_ARATH, DTX29_ARATH, AB14C_ARATH
GO:0015893	drug transport	87	4	0.14	1.2e-05	1.430e-02	P	AT1G12950, AT1G33110, AT3G26590, AT3G62700	DTX31_ARATH, DTX21_ARATH, DTX29_ARATH, AB14C_ARATH
GO:0042493	response to drug	88	4	0.14	1.2e-05	1.430e-02	P	AT1G12950, AT1G33110, AT3G26590, AT3G62700	DTX31_ARATH, DTX21_ARATH, DTX29_ARATH, AB14C_ARATH
GO:1901615	organic hydroxy compound metabolic process	331	6	0.53	1.4e-05	1.430e-02	P	AT1G05850, AT1G67080, AT2G19800, AT4G26260, AT4G35790, AT5G64440	CTL1_ARATH, ABA4_ARATH, MIOX2_ARATH, MIOX4_ARATH, PLDD1_ARATH, FAAH_ARATH
GO:0019310	inositol catabolic process	4	2	0.01	1.5e-05	1.430e-02	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0015793	glycerol transport	35	3	0.06	2.5e-05	2.034e-02	P	AT1G01620, AT3G18830, AT4G35100	PIP13_ARATH, PLT5_ARATH, PIP27_ARATH
GO:0006066	alcohol metabolic process	224	5	0.36	3e-05	2.034e-02	P	AT1G67080, AT2G19800, AT4G26260, AT4G35790, AT5G64440	ABA4_ARATH, MIOX2_ARATH, MIOX4_ARATH, PLDD1_ARATH, FAAH_ARATH
GO:0015791	polyol transport	38	3	0.06	3.2e-05	2.034e-02	P	AT1G01620, AT3G18830, AT4G35100	PIP13_ARATH, PLT5_ARATH, PIP27_ARATH
GO:0015850	organic hydroxy compound transport	49	3	0.08	6.8e-05	3.890e-02	P	AT1G01620, AT3G18830, AT4G35100	PIP13_ARATH, PLT5_ARATH, PIP27_ARATH
GO:0044765	single-organism transport	2119	12	3.42	9e-05	4.680e-02	P	AT1G01620, AT1G12950, AT1G33110, AT1G73030, AT3G18830, AT3G26590, AT3G58730, AT3G62700, AT4G24920, AT4G35100, AT5G50460, AT5G59420	PIP13_ARATH, DTX31_ARATH, DTX21_ARATH, CHM1B_ARATH, PLT5_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, PIP27_ARATH, S61G1_ARATH, ORP3C_ARATH
GO:1902578	single-organism localization	2160	12	3.49	0.00011	5.243e-02	P	AT1G01620, AT1G12950, AT1G33110, AT1G73030, AT3G18830, AT3G26590, AT3G58730, AT3G62700, AT4G24920, AT4G35100, AT5G50460, AT5G59420	PIP13_ARATH, DTX31_ARATH, DTX21_ARATH, CHM1B_ARATH, PLT5_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, PIP27_ARATH, S61G1_ARATH, ORP3C_ARATH
GO:0016122	xanthophyll metabolic process	13	2	0.02	2e-04	8.800e-02	P	AT1G31800, AT1G67080	LUT5_ARATH, ABA4_ARATH
GO:0044763	single-organism cellular process	8410	25	13.58	0.00026	1.062e-01	P	AT1G01620, AT1G05850, AT1G12950, AT1G31800, AT1G33110, AT1G67080, AT2G18420, AT2G19800, AT3G15660, AT3G18830, AT3G26590, AT3G58730, AT3G62700, AT4G24920, AT4G26260, AT4G35100, AT4G35790, AT4G39350, AT5G08290, AT5G40650, AT5G47840, AT5G50460, AT5G60600, AT5G64440, ATMG00560	PIP13_ARATH, CTL1_ARATH, DTX31_ARATH, LUT5_ARATH, DTX21_ARATH, ABA4_ARATH, GASAB_ARATH, MIOX2_ARATH, GRS15_ARATH, PLT5_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, MIOX4_ARATH, PIP27_ARATH, PLDD1_ARATH, CESA2_ARATH, YLS8_ARATH, SDHB2_ARATH, KAD2_ARATH, S61G1_ARATH, ISPG_ARATH, FAAH_ARATH, RM02_ARATH
GO:0006949	syncytium formation	16	2	0.03	3e-04	1.144e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0046174	polyol catabolic process	19	2	0.03	0.00043	1.537e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0006020	inositol metabolic process	22	2	0.04	0.00058	1.952e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0044724	single-organism carbohydrate catabolic process	109	3	0.18	0.00073	2.145e-01	P	AT2G19800, AT3G57520, AT4G26260	MIOX2_ARATH, RFS2_ARATH, MIOX4_ARATH
GO:0019852	L-ascorbic acid metabolic process	25	2	0.04	0.00075	2.145e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0019853	L-ascorbic acid biosynthetic process	25	2	0.04	0.00075	2.145e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0006810	transport	2699	12	4.36	0.00086	2.262e-01	P	AT1G01620, AT1G12950, AT1G33110, AT1G73030, AT3G18830, AT3G26590, AT3G58730, AT3G62700, AT4G24920, AT4G35100, AT5G50460, AT5G59420	PIP13_ARATH, DTX31_ARATH, DTX21_ARATH, CHM1B_ARATH, PLT5_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, PIP27_ARATH, S61G1_ARATH, ORP3C_ARATH
GO:0042439	ethanolamine-containing compound metabolic process	27	2	0.04	0.00087	2.262e-01	P	AT4G35790, AT5G64440	PLDD1_ARATH, FAAH_ARATH
GO:0046164	alcohol catabolic process	28	2	0.05	0.00094	2.264e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0051234	establishment of localization	2730	12	4.41	0.00095	2.264e-01	P	AT1G01620, AT1G12950, AT1G33110, AT1G73030, AT3G18830, AT3G26590, AT3G58730, AT3G62700, AT4G24920, AT4G35100, AT5G50460, AT5G59420	PIP13_ARATH, DTX31_ARATH, DTX21_ARATH, CHM1B_ARATH, PLT5_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, PIP27_ARATH, S61G1_ARATH, ORP3C_ARATH
GO:0051179	localization	2837	12	4.58	0.00133	2.331e-01	P	AT1G01620, AT1G12950, AT1G33110, AT1G73030, AT3G18830, AT3G26590, AT3G58730, AT3G62700, AT4G24920, AT4G35100, AT5G50460, AT5G59420	PIP13_ARATH, DTX31_ARATH, DTX21_ARATH, CHM1B_ARATH, PLT5_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, PIP27_ARATH, S61G1_ARATH, ORP3C_ARATH
GO:0044699	single-organism process	11098	28	17.91	0.00144	2.331e-01	P	AT1G01620, AT1G05850, AT1G12950, AT1G31800, AT1G33110, AT1G67080, AT1G73030, AT2G18420, AT2G19800, AT3G15660, AT3G18830, AT3G26590, AT3G57520, AT3G58730, AT3G62700, AT4G24920, AT4G26260, AT4G35100, AT4G35790, AT4G39350, AT5G08290, AT5G40650, AT5G47840, AT5G50460, AT5G59420, AT5G60600, AT5G64440, ATMG00560	PIP13_ARATH, CTL1_ARATH, DTX31_ARATH, LUT5_ARATH, DTX21_ARATH, ABA4_ARATH, CHM1B_ARATH, GASAB_ARATH, MIOX2_ARATH, GRS15_ARATH, PLT5_ARATH, DTX29_ARATH, RFS2_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, MIOX4_ARATH, PIP27_ARATH, PLDD1_ARATH, CESA2_ARATH, YLS8_ARATH, SDHB2_ARATH, KAD2_ARATH, S61G1_ARATH, ORP3C_ARATH, ISPG_ARATH, FAAH_ARATH, RM02_ARATH
GO:1901616	organic hydroxy compound catabolic process	35	2	0.06	0.00146	2.331e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0009987	cellular process	15094	34	24.36	0.00147	2.331e-01	P	AT1G01620, AT1G05850, AT1G12950, AT1G31800, AT1G33110, AT1G67080, AT2G07696, AT2G18420, AT2G19800, AT2G38730, AT3G15660, AT3G18830, AT3G26590, AT3G58730, AT3G62700, AT4G05050, AT4G24920, AT4G26260, AT4G35100, AT4G35790, AT4G39090, AT4G39350, AT5G08290, AT5G40650, AT5G42300, AT5G47840, AT5G50460, AT5G53300, AT5G60600, AT5G61790, AT5G62610, AT5G64440, ATMG00560, ATMG01270	PIP13_ARATH, CTL1_ARATH, DTX31_ARATH, LUT5_ARATH, DTX21_ARATH, ABA4_ARATH, RT07_ARATH, GASAB_ARATH, MIOX2_ARATH, CYP22_ARATH, GRS15_ARATH, PLT5_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, UBQ11_ARATH, S61G1_ARATH, MIOX4_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, CESA2_ARATH, YLS8_ARATH, SDHB2_ARATH, UBL5_ARATH, KAD2_ARATH, S61G1_ARATH, UBC10_ARATH, ISPG_ARATH, CALX1_ARATH, BH079_ARATH, FAAH_ARATH, RM02_ARATH, RT07_ARATH
GO:0016114	terpenoid biosynthetic process	144	3	0.23	0.00163	2.331e-01	P	AT1G31800, AT1G67080, AT5G60600	LUT5_ARATH, ABA4_ARATH, ISPG_ARATH
GO:0009992	cellular water homeostasis	37	2	0.06	0.00163	2.331e-01	P	AT1G01620, AT4G35100	PIP13_ARATH, PIP27_ARATH
GO:0006884	cell volume homeostasis	38	2	0.06	0.00172	2.400e-01	P	AT1G01620, AT4G35100	PIP13_ARATH, PIP27_ARATH
GO:0030104	water homeostasis	42	2	0.07	0.0021	2.813e-01	P	AT1G01620, AT4G35100	PIP13_ARATH, PIP27_ARATH
GO:0000028	ribosomal small subunit assembly	44	2	0.07	0.00231	2.813e-01	P	AT2G07696, ATMG01270	RT07_ARATH, RT07_ARATH
GO:0016108	tetraterpenoid metabolic process	44	2	0.07	0.00231	2.813e-01	P	AT1G31800, AT1G67080	LUT5_ARATH, ABA4_ARATH
GO:0016116	carotenoid metabolic process	44	2	0.07	0.00231	2.813e-01	P	AT1G31800, AT1G67080	LUT5_ARATH, ABA4_ARATH
GO:0046364	monosaccharide biosynthetic process	44	2	0.07	0.00231	2.813e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0016051	carbohydrate biosynthetic process	349	4	0.56	0.00238	2.813e-01	P	AT1G05850, AT2G19800, AT4G26260, AT4G39350	CTL1_ARATH, MIOX2_ARATH, MIOX4_ARATH, CESA2_ARATH
GO:0006833	water transport	45	2	0.07	0.00241	2.813e-01	P	AT1G01620, AT4G35100	PIP13_ARATH, PIP27_ARATH
GO:0042044	fluid transport	45	2	0.07	0.00241	2.813e-01	P	AT1G01620, AT4G35100	PIP13_ARATH, PIP27_ARATH
GO:0006721	terpenoid metabolic process	170	3	0.27	0.00261	2.882e-01	P	AT1G31800, AT1G67080, AT5G60600	LUT5_ARATH, ABA4_ARATH, ISPG_ARATH
GO:0008299	isoprenoid biosynthetic process	170	3	0.27	0.00261	2.882e-01	P	AT1G31800, AT1G67080, AT5G60600	LUT5_ARATH, ABA4_ARATH, ISPG_ARATH
GO:0001101	response to acid chemical	1182	7	1.91	0.00262	2.882e-01	P	AT1G01620, AT1G05850, AT2G18420, AT4G35100, AT4G35790, AT4G39090, AT5G60600	PIP13_ARATH, CTL1_ARATH, GASAB_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, ISPG_ARATH
GO:0030244	cellulose biosynthetic process	49	2	0.08	0.00285	3.076e-01	P	AT1G05850, AT4G39350	CTL1_ARATH, CESA2_ARATH
GO:0008643	carbohydrate transport	177	3	0.29	0.00292	3.093e-01	P	AT1G01620, AT3G18830, AT4G35100	PIP13_ARATH, PLT5_ARATH, PIP27_ARATH
GO:0044281	small molecule metabolic process	1964	9	3.17	0.00356	3.461e-01	P	AT1G05850, AT1G67080, AT2G19800, AT4G26260, AT4G35790, AT5G40650, AT5G47840, AT5G60600, AT5G64440	CTL1_ARATH, ABA4_ARATH, MIOX2_ARATH, MIOX4_ARATH, PLDD1_ARATH, SDHB2_ARATH, KAD2_ARATH, ISPG_ARATH, FAAH_ARATH
GO:0048646	anatomical structure formation involved in morphogenesis	190	3	0.31	0.00357	3.461e-01	P	AT2G19800, AT3G18830, AT4G26260	MIOX2_ARATH, PLT5_ARATH, MIOX4_ARATH
GO:0022618	ribonucleoprotein complex assembly	194	3	0.31	0.00378	3.582e-01	P	AT2G07696, AT5G08290, ATMG01270	RT07_ARATH, YLS8_ARATH, RT07_ARATH
GO:0009056	catabolic process	1985	9	3.2	0.00382	3.582e-01	P	AT1G05850, AT2G19800, AT2G45600, AT3G57520, AT4G05050, AT4G26260, AT4G35790, AT4G39090, AT5G53300	CTL1_ARATH, MIOX2_ARATH, CXE8_ARATH, RFS2_ARATH, UBQ11_ARATH, MIOX4_ARATH, PLDD1_ARATH, RD19A_ARATH, UBC10_ARATH
GO:0008361	regulation of cell size	59	2	0.1	0.00411	3.682e-01	P	AT1G01620, AT4G35100	PIP13_ARATH, PIP27_ARATH
GO:0006720	isoprenoid metabolic process	200	3	0.32	0.00412	3.682e-01	P	AT1G31800, AT1G67080, AT5G60600	LUT5_ARATH, ABA4_ARATH, ISPG_ARATH
GO:0071826	ribonucleoprotein complex subunit organization	200	3	0.32	0.00412	3.682e-01	P	AT2G07696, AT5G08290, ATMG01270	RT07_ARATH, YLS8_ARATH, RT07_ARATH
GO:0051274	beta-glucan biosynthetic process	62	2	0.1	0.00452	3.926e-01	P	AT1G05850, AT4G39350	CTL1_ARATH, CESA2_ARATH
GO:0042221	response to chemical	2847	11	4.6	0.00453	3.926e-01	P	AT1G01620, AT1G05850, AT1G12950, AT1G33110, AT2G18420, AT3G26590, AT3G62700, AT4G35100, AT4G35790, AT4G39090, AT5G60600	PIP13_ARATH, CTL1_ARATH, DTX31_ARATH, DTX21_ARATH, GASAB_ARATH, DTX29_ARATH, AB14C_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, ISPG_ARATH
GO:0009617	response to bacterium	435	4	0.7	0.00522	4.238e-01	P	AT2G37660, AT4G39090, AT5G60600, AT5G64440	Y2766_ARATH, RD19A_ARATH, ISPG_ARATH, FAAH_ARATH
GO:0019751	polyol metabolic process	67	2	0.11	0.00526	4.238e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0044262	cellular carbohydrate metabolic process	440	4	0.71	0.00544	4.322e-01	P	AT1G05850, AT2G19800, AT4G26260, AT4G39350	CTL1_ARATH, MIOX2_ARATH, MIOX4_ARATH, CESA2_ARATH
GO:0071702	organic substance transport	1368	7	2.21	0.00586	4.553e-01	P	AT1G01620, AT1G73030, AT3G18830, AT4G24920, AT4G35100, AT5G50460, AT5G59420	PIP13_ARATH, CHM1B_ARATH, PLT5_ARATH, S61G1_ARATH, PIP27_ARATH, S61G1_ARATH, ORP3C_ARATH
GO:0042364	water-soluble vitamin biosynthetic process	71	2	0.11	0.00589	4.553e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:1901575	organic substance catabolic process	1749	8	2.82	0.00621	4.681e-01	P	AT1G05850, AT2G19800, AT3G57520, AT4G05050, AT4G26260, AT4G35790, AT4G39090, AT5G53300	CTL1_ARATH, MIOX2_ARATH, RFS2_ARATH, UBQ11_ARATH, MIOX4_ARATH, PLDD1_ARATH, RD19A_ARATH, UBC10_ARATH
GO:0044275	cellular carbohydrate catabolic process	73	2	0.12	0.00622	4.681e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0010015	root morphogenesis	238	3	0.38	0.00667	4.891e-01	P	AT1G05850, AT1G12950, AT3G18830	CTL1_ARATH, DTX31_ARATH, PLT5_ARATH
GO:0006767	water-soluble vitamin metabolic process	77	2	0.12	0.00689	4.926e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0030243	cellulose metabolic process	77	2	0.12	0.00689	4.926e-01	P	AT1G05850, AT4G39350	CTL1_ARATH, CESA2_ARATH
GO:0044723	single-organism carbohydrate metabolic process	764	5	1.23	0.00746	5.268e-01	P	AT1G05850, AT2G19800, AT3G57520, AT4G26260, AT4G39350	CTL1_ARATH, MIOX2_ARATH, RFS2_ARATH, MIOX4_ARATH, CESA2_ARATH
GO:0009110	vitamin biosynthetic process	81	2	0.13	0.0076	5.301e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0006576	cellular biogenic amine metabolic process	87	2	0.14	0.00872	5.868e-01	P	AT4G35790, AT5G64440	PLDD1_ARATH, FAAH_ARATH
GO:0006766	vitamin metabolic process	87	2	0.14	0.00872	5.868e-01	P	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0071806	protein transmembrane transport	87	2	0.14	0.00872	5.868e-01	P	AT4G24920, AT5G50460	S61G1_ARATH, S61G1_ARATH
GO:0051273	beta-glucan metabolic process	92	2	0.15	0.00971	6.384e-01	P	AT1G05850, AT4G39350	CTL1_ARATH, CESA2_ARATH
GO:0005737	cytoplasm	9275	34	18.07	2.2e-07	2.163e-04	C	AT1G01620, AT1G05850, AT1G31800, AT1G67080, AT1G73030, AT2G07696, AT2G19800, AT2G37660, AT2G38730, AT3G15660, AT3G26590, AT3G48890, AT3G58730, AT3G62700, AT4G05050, AT4G24920, AT4G26260, AT4G35100, AT4G35790, AT4G39090, AT4G39350, AT5G08290, AT5G40650, AT5G42300, AT5G47840, AT5G50460, AT5G59420, AT5G60600, AT5G61790, AT5G64440, ATMG00030, ATMG00560, ATMG00660, ATMG01270	PIP13_ARATH, CTL1_ARATH, LUT5_ARATH, ABA4_ARATH, CHM1B_ARATH, RT07_ARATH, MIOX2_ARATH, Y2766_ARATH, CYP22_ARATH, GRS15_ARATH, DTX29_ARATH, MSBP2_ARATH, VATD_ARATH, AB14C_ARATH, UBQ11_ARATH, S61G1_ARATH, MIOX4_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, CESA2_ARATH, YLS8_ARATH, SDHB2_ARATH, UBL5_ARATH, KAD2_ARATH, S61G1_ARATH, ORP3C_ARATH, ISPG_ARATH, CALX1_ARATH, FAAH_ARATH, M030_ARATH, RM02_ARATH, M660_ARATH, RT07_ARATH
GO:0044444	cytoplasmic part	7872	29	15.33	1.2e-05	5.898e-03	C	AT1G01620, AT1G05850, AT1G31800, AT1G67080, AT1G73030, AT2G07696, AT2G37660, AT2G38730, AT3G15660, AT3G26590, AT3G48890, AT3G58730, AT3G62700, AT4G24920, AT4G35100, AT4G35790, AT4G39090, AT4G39350, AT5G40650, AT5G47840, AT5G50460, AT5G59420, AT5G60600, AT5G61790, AT5G64440, ATMG00030, ATMG00560, ATMG00660, ATMG01270	PIP13_ARATH, CTL1_ARATH, LUT5_ARATH, ABA4_ARATH, CHM1B_ARATH, RT07_ARATH, Y2766_ARATH, CYP22_ARATH, GRS15_ARATH, DTX29_ARATH, MSBP2_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, CESA2_ARATH, SDHB2_ARATH, KAD2_ARATH, S61G1_ARATH, ORP3C_ARATH, ISPG_ARATH, CALX1_ARATH, FAAH_ARATH, M030_ARATH, RM02_ARATH, M660_ARATH, RT07_ARATH
GO:0005773	vacuole	1040	10	2.03	2.2e-05	7.209e-03	C	AT1G01620, AT2G38730, AT3G26590, AT3G58730, AT3G62700, AT4G35100, AT4G35790, AT4G39090, AT5G61790, AT5G64440	PIP13_ARATH, CYP22_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, CALX1_ARATH, FAAH_ARATH
GO:0043231	intracellular membrane-bounded organelle	10699	32	20.84	0.00024	4.915e-02	C	AT1G01620, AT1G05850, AT1G31800, AT1G67080, AT1G73030, AT2G07696, AT2G37660, AT2G38730, AT3G15660, AT3G26590, AT3G48890, AT3G58730, AT3G62700, AT4G05050, AT4G24920, AT4G35100, AT4G35790, AT4G39090, AT4G39350, AT5G08290, AT5G40650, AT5G42300, AT5G47840, AT5G50460, AT5G60600, AT5G61790, AT5G62610, AT5G64440, ATMG00030, ATMG00560, ATMG00660, ATMG01270	PIP13_ARATH, CTL1_ARATH, LUT5_ARATH, ABA4_ARATH, CHM1B_ARATH, RT07_ARATH, Y2766_ARATH, CYP22_ARATH, GRS15_ARATH, DTX29_ARATH, MSBP2_ARATH, VATD_ARATH, AB14C_ARATH, UBQ11_ARATH, S61G1_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, CESA2_ARATH, YLS8_ARATH, SDHB2_ARATH, UBL5_ARATH, KAD2_ARATH, S61G1_ARATH, ISPG_ARATH, CALX1_ARATH, BH079_ARATH, FAAH_ARATH, M030_ARATH, RM02_ARATH, M660_ARATH, RT07_ARATH
GO:0043227	membrane-bounded organelle	10705	32	20.85	0.00025	4.915e-02	C	AT1G01620, AT1G05850, AT1G31800, AT1G67080, AT1G73030, AT2G07696, AT2G37660, AT2G38730, AT3G15660, AT3G26590, AT3G48890, AT3G58730, AT3G62700, AT4G05050, AT4G24920, AT4G35100, AT4G35790, AT4G39090, AT4G39350, AT5G08290, AT5G40650, AT5G42300, AT5G47840, AT5G50460, AT5G60600, AT5G61790, AT5G62610, AT5G64440, ATMG00030, ATMG00560, ATMG00660, ATMG01270	PIP13_ARATH, CTL1_ARATH, LUT5_ARATH, ABA4_ARATH, CHM1B_ARATH, RT07_ARATH, Y2766_ARATH, CYP22_ARATH, GRS15_ARATH, DTX29_ARATH, MSBP2_ARATH, VATD_ARATH, AB14C_ARATH, UBQ11_ARATH, S61G1_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, CESA2_ARATH, YLS8_ARATH, SDHB2_ARATH, UBL5_ARATH, KAD2_ARATH, S61G1_ARATH, ISPG_ARATH, CALX1_ARATH, BH079_ARATH, FAAH_ARATH, M030_ARATH, RM02_ARATH, M660_ARATH, RT07_ARATH
GO:0044424	intracellular part	13055	35	25.43	7e-04	9.093e-02	C	AT1G01620, AT1G05850, AT1G31800, AT1G67080, AT1G73030, AT2G07696, AT2G19800, AT2G37660, AT2G38730, AT3G15660, AT3G26590, AT3G48890, AT3G58730, AT3G62700, AT4G05050, AT4G24920, AT4G26260, AT4G35100, AT4G35790, AT4G39090, AT4G39350, AT5G08290, AT5G40650, AT5G42300, AT5G47840, AT5G50460, AT5G59420, AT5G60600, AT5G61790, AT5G62610, AT5G64440, ATMG00030, ATMG00560, ATMG00660, ATMG01270	PIP13_ARATH, CTL1_ARATH, LUT5_ARATH, ABA4_ARATH, CHM1B_ARATH, RT07_ARATH, MIOX2_ARATH, Y2766_ARATH, CYP22_ARATH, GRS15_ARATH, DTX29_ARATH, MSBP2_ARATH, VATD_ARATH, AB14C_ARATH, UBQ11_ARATH, S61G1_ARATH, MIOX4_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, CESA2_ARATH, YLS8_ARATH, SDHB2_ARATH, UBL5_ARATH, KAD2_ARATH, S61G1_ARATH, ORP3C_ARATH, ISPG_ARATH, CALX1_ARATH, BH079_ARATH, FAAH_ARATH, M030_ARATH, RM02_ARATH, M660_ARATH, RT07_ARATH
GO:0043229	intracellular organelle	11200	32	21.82	0.00072	9.093e-02	C	AT1G01620, AT1G05850, AT1G31800, AT1G67080, AT1G73030, AT2G07696, AT2G37660, AT2G38730, AT3G15660, AT3G26590, AT3G48890, AT3G58730, AT3G62700, AT4G05050, AT4G24920, AT4G35100, AT4G35790, AT4G39090, AT4G39350, AT5G08290, AT5G40650, AT5G42300, AT5G47840, AT5G50460, AT5G60600, AT5G61790, AT5G62610, AT5G64440, ATMG00030, ATMG00560, ATMG00660, ATMG01270	PIP13_ARATH, CTL1_ARATH, LUT5_ARATH, ABA4_ARATH, CHM1B_ARATH, RT07_ARATH, Y2766_ARATH, CYP22_ARATH, GRS15_ARATH, DTX29_ARATH, MSBP2_ARATH, VATD_ARATH, AB14C_ARATH, UBQ11_ARATH, S61G1_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, CESA2_ARATH, YLS8_ARATH, SDHB2_ARATH, UBL5_ARATH, KAD2_ARATH, S61G1_ARATH, ISPG_ARATH, CALX1_ARATH, BH079_ARATH, FAAH_ARATH, M030_ARATH, RM02_ARATH, M660_ARATH, RT07_ARATH
GO:0043226	organelle	11214	32	21.84	0.00074	9.093e-02	C	AT1G01620, AT1G05850, AT1G31800, AT1G67080, AT1G73030, AT2G07696, AT2G37660, AT2G38730, AT3G15660, AT3G26590, AT3G48890, AT3G58730, AT3G62700, AT4G05050, AT4G24920, AT4G35100, AT4G35790, AT4G39090, AT4G39350, AT5G08290, AT5G40650, AT5G42300, AT5G47840, AT5G50460, AT5G60600, AT5G61790, AT5G62610, AT5G64440, ATMG00030, ATMG00560, ATMG00660, ATMG01270	PIP13_ARATH, CTL1_ARATH, LUT5_ARATH, ABA4_ARATH, CHM1B_ARATH, RT07_ARATH, Y2766_ARATH, CYP22_ARATH, GRS15_ARATH, DTX29_ARATH, MSBP2_ARATH, VATD_ARATH, AB14C_ARATH, UBQ11_ARATH, S61G1_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, CESA2_ARATH, YLS8_ARATH, SDHB2_ARATH, UBL5_ARATH, KAD2_ARATH, S61G1_ARATH, ISPG_ARATH, CALX1_ARATH, BH079_ARATH, FAAH_ARATH, M030_ARATH, RM02_ARATH, M660_ARATH, RT07_ARATH
GO:0005622	intracellular	13314	35	25.93	0.00119	1.300e-01	C	AT1G01620, AT1G05850, AT1G31800, AT1G67080, AT1G73030, AT2G07696, AT2G19800, AT2G37660, AT2G38730, AT3G15660, AT3G26590, AT3G48890, AT3G58730, AT3G62700, AT4G05050, AT4G24920, AT4G26260, AT4G35100, AT4G35790, AT4G39090, AT4G39350, AT5G08290, AT5G40650, AT5G42300, AT5G47840, AT5G50460, AT5G59420, AT5G60600, AT5G61790, AT5G62610, AT5G64440, ATMG00030, ATMG00560, ATMG00660, ATMG01270	PIP13_ARATH, CTL1_ARATH, LUT5_ARATH, ABA4_ARATH, CHM1B_ARATH, RT07_ARATH, MIOX2_ARATH, Y2766_ARATH, CYP22_ARATH, GRS15_ARATH, DTX29_ARATH, MSBP2_ARATH, VATD_ARATH, AB14C_ARATH, UBQ11_ARATH, S61G1_ARATH, MIOX4_ARATH, PIP27_ARATH, PLDD1_ARATH, RD19A_ARATH, CESA2_ARATH, YLS8_ARATH, SDHB2_ARATH, UBL5_ARATH, KAD2_ARATH, S61G1_ARATH, ORP3C_ARATH, ISPG_ARATH, CALX1_ARATH, BH079_ARATH, FAAH_ARATH, M030_ARATH, RM02_ARATH, M660_ARATH, RT07_ARATH
GO:0044446	intracellular organelle part	5181	19	10.09	0.0019	1.753e-01	C	AT1G31800, AT1G67080, AT1G73030, AT2G07696, AT2G37660, AT3G26590, AT3G48890, AT3G58730, AT3G62700, AT4G24920, AT5G08290, AT5G40650, AT5G47840, AT5G50460, AT5G60600, AT5G61790, AT5G64440, ATMG00560, ATMG01270	LUT5_ARATH, ABA4_ARATH, CHM1B_ARATH, RT07_ARATH, Y2766_ARATH, DTX29_ARATH, MSBP2_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, YLS8_ARATH, SDHB2_ARATH, KAD2_ARATH, S61G1_ARATH, ISPG_ARATH, CALX1_ARATH, FAAH_ARATH, RM02_ARATH, RT07_ARATH
GO:0044422	organelle part	5196	19	10.12	0.00197	1.753e-01	C	AT1G31800, AT1G67080, AT1G73030, AT2G07696, AT2G37660, AT3G26590, AT3G48890, AT3G58730, AT3G62700, AT4G24920, AT5G08290, AT5G40650, AT5G47840, AT5G50460, AT5G60600, AT5G61790, AT5G64440, ATMG00560, ATMG01270	LUT5_ARATH, ABA4_ARATH, CHM1B_ARATH, RT07_ARATH, Y2766_ARATH, DTX29_ARATH, MSBP2_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, YLS8_ARATH, SDHB2_ARATH, KAD2_ARATH, S61G1_ARATH, ISPG_ARATH, CALX1_ARATH, FAAH_ARATH, RM02_ARATH, RT07_ARATH
GO:0031090	organelle membrane	2154	11	4.2	0.00214	1.753e-01	C	AT1G31800, AT1G67080, AT1G73030, AT3G26590, AT3G58730, AT3G62700, AT4G24920, AT5G40650, AT5G50460, AT5G61790, AT5G64440	LUT5_ARATH, ABA4_ARATH, CHM1B_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, SDHB2_ARATH, S61G1_ARATH, CALX1_ARATH, FAAH_ARATH
GO:0005761	mitochondrial ribosome	46	2	0.09	0.00363	2.745e-01	C	ATMG00560, ATMG01270	RM02_ARATH, RT07_ARATH
GO:0012505	endomembrane system	2089	10	4.07	0.00567	3.675e-01	C	AT1G05850, AT1G73030, AT3G48890, AT3G58730, AT3G62700, AT4G24920, AT4G39350, AT5G50460, AT5G61790, AT5G64440	CTL1_ARATH, CHM1B_ARATH, MSBP2_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, CESA2_ARATH, S61G1_ARATH, CALX1_ARATH, FAAH_ARATH
GO:0005774	vacuolar membrane	613	5	1.19	0.00647	3.675e-01	C	AT3G26590, AT3G58730, AT3G62700, AT5G61790, AT5G64440	DTX29_ARATH, VATD_ARATH, AB14C_ARATH, CALX1_ARATH, FAAH_ARATH
GO:0044437	vacuolar part	614	5	1.2	0.00651	3.675e-01	C	AT3G26590, AT3G58730, AT3G62700, AT5G61790, AT5G64440	DTX29_ARATH, VATD_ARATH, AB14C_ARATH, CALX1_ARATH, FAAH_ARATH
GO:0005739	mitochondrion	1474	8	2.87	0.00673	3.675e-01	C	AT2G07696, AT3G15660, AT5G40650, AT5G61790, ATMG00030, ATMG00560, ATMG00660, ATMG01270	RT07_ARATH, GRS15_ARATH, SDHB2_ARATH, CALX1_ARATH, M030_ARATH, RM02_ARATH, M660_ARATH, RT07_ARATH
GO:0022804	active transmembrane transporter activity	612	8	0.98	4.8e-06	8.411e-03	F	AT1G12950, AT1G33110, AT3G18830, AT3G26590, AT3G58730, AT3G62700, AT4G24920, AT5G50460	DTX31_ARATH, DTX21_ARATH, PLT5_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, S61G1_ARATH
GO:0015238	drug transmembrane transporter activity	75	4	0.12	6.3e-06	8.411e-03	F	AT1G12950, AT1G33110, AT3G26590, AT3G62700	DTX31_ARATH, DTX21_ARATH, DTX29_ARATH, AB14C_ARATH
GO:0090484	drug transporter activity	81	4	0.13	8.6e-06	8.411e-03	F	AT1G12950, AT1G33110, AT3G26590, AT3G62700	DTX31_ARATH, DTX21_ARATH, DTX29_ARATH, AB14C_ARATH
GO:0022857	transmembrane transporter activity	1170	10	1.87	1.2e-05	8.802e-03	F	AT1G01620, AT1G12950, AT1G33110, AT3G18830, AT3G26590, AT3G58730, AT3G62700, AT4G24920, AT4G35100, AT5G50460	PIP13_ARATH, DTX31_ARATH, DTX21_ARATH, PLT5_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, PIP27_ARATH, S61G1_ARATH
GO:0050113	inositol oxygenase activity	4	2	0.01	1.5e-05	8.802e-03	F	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0015168	glycerol transmembrane transporter activity	37	3	0.06	2.8e-05	1.369e-02	F	AT1G01620, AT3G18830, AT4G35100	PIP13_ARATH, PLT5_ARATH, PIP27_ARATH
GO:0015166	polyol transmembrane transporter activity	42	3	0.07	4.2e-05	1.760e-02	F	AT1G01620, AT3G18830, AT4G35100	PIP13_ARATH, PLT5_ARATH, PIP27_ARATH
GO:0015665	alcohol transmembrane transporter activity	45	3	0.07	5.1e-05	1.870e-02	F	AT1G01620, AT3G18830, AT4G35100	PIP13_ARATH, PLT5_ARATH, PIP27_ARATH
GO:1901618	organic hydroxy compound transmembrane transporter activity	51	3	0.08	7.5e-05	2.230e-02	F	AT1G01620, AT3G18830, AT4G35100	PIP13_ARATH, PLT5_ARATH, PIP27_ARATH
GO:0005215	transporter activity	1457	10	2.33	7.6e-05	2.230e-02	F	AT1G01620, AT1G12950, AT1G33110, AT3G18830, AT3G26590, AT3G58730, AT3G62700, AT4G24920, AT4G35100, AT5G50460	PIP13_ARATH, DTX31_ARATH, DTX21_ARATH, PLT5_ARATH, DTX29_ARATH, VATD_ARATH, AB14C_ARATH, S61G1_ARATH, PIP27_ARATH, S61G1_ARATH
GO:0005496	steroid binding	23	2	0.04	0.00062	1.654e-01	F	AT3G48890, AT5G59420	MSBP2_ARATH, ORP3C_ARATH
GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	256	4	0.41	0.00074	1.693e-01	F	AT3G58730, AT3G62700, AT4G24920, AT5G50460	VATD_ARATH, AB14C_ARATH, S61G1_ARATH, S61G1_ARATH
GO:0015399	primary active transmembrane transporter activity	257	4	0.41	0.00075	1.693e-01	F	AT3G58730, AT3G62700, AT4G24920, AT5G50460	VATD_ARATH, AB14C_ARATH, S61G1_ARATH, S61G1_ARATH
GO:0051536	iron-sulfur cluster binding	132	3	0.21	0.00123	2.089e-01	F	AT3G15660, AT5G40650, AT5G60600	GRS15_ARATH, SDHB2_ARATH, ISPG_ARATH
GO:0051540	metal cluster binding	132	3	0.21	0.00123	2.089e-01	F	AT3G15660, AT5G40650, AT5G60600	GRS15_ARATH, SDHB2_ARATH, ISPG_ARATH
GO:0015254	glycerol channel activity	36	2	0.06	0.00152	2.089e-01	F	AT1G01620, AT4G35100	PIP13_ARATH, PIP27_ARATH
GO:0005372	water transmembrane transporter activity	39	2	0.06	0.00178	2.089e-01	F	AT1G01620, AT4G35100	PIP13_ARATH, PIP27_ARATH
GO:0015250	water channel activity	39	2	0.06	0.00178	2.089e-01	F	AT1G01620, AT4G35100	PIP13_ARATH, PIP27_ARATH
GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	39	2	0.06	0.00178	2.089e-01	F	AT2G19800, AT4G26260	MIOX2_ARATH, MIOX4_ARATH
GO:0015144	carbohydrate transmembrane transporter activity	164	3	0.26	0.00229	2.479e-01	F	AT1G01620, AT3G18830, AT4G35100	PIP13_ARATH, PLT5_ARATH, PIP27_ARATH
GO:1901476	carbohydrate transporter activity	165	3	0.26	0.00233	2.479e-01	F	AT1G01620, AT3G18830, AT4G35100	PIP13_ARATH, PLT5_ARATH, PIP27_ARATH
GO:0015291	secondary active transmembrane transporter activity	352	4	0.56	0.00237	2.479e-01	F	AT1G12950, AT1G33110, AT3G18830, AT3G26590	DTX31_ARATH, DTX21_ARATH, PLT5_ARATH, DTX29_ARATH
GO:0015297	antiporter activity	168	3	0.27	0.00245	2.479e-01	F	AT1G12950, AT1G33110, AT3G26590	DTX31_ARATH, DTX21_ARATH, DTX29_ARATH
GO:0015450	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	49	2	0.08	0.00279	2.729e-01	F	AT4G24920, AT5G50460	S61G1_ARATH, S61G1_ARATH
GO:0005506	iron ion binding	376	4	0.6	0.003	2.839e-01	F	AT1G31800, AT2G19800, AT4G26260, AT5G60600	LUT5_ARATH, MIOX2_ARATH, MIOX4_ARATH, ISPG_ARATH
GO:0051537	2 iron, 2 sulfur cluster binding	59	2	0.09	0.00402	3.504e-01	F	AT3G15660, AT5G40650	GRS15_ARATH, SDHB2_ARATH
GO:0008320	protein transmembrane transporter activity	61	2	0.1	0.0043	3.504e-01	F	AT4G24920, AT5G50460	S61G1_ARATH, S61G1_ARATH
GO:0022884	macromolecule transmembrane transporter activity	61	2	0.1	0.0043	3.504e-01	F	AT4G24920, AT5G50460	S61G1_ARATH, S61G1_ARATH
GO:0051539	4 iron, 4 sulfur cluster binding	61	2	0.1	0.0043	3.504e-01	F	AT5G40650, AT5G60600	SDHB2_ARATH, ISPG_ARATH
GO:0003729	mRNA binding	85	2	0.14	0.00818	5.455e-01	F	AT2G07696, ATMG01270	RT07_ARATH, RT07_ARATH
