## PRP,PRPD (9)
TRINITY_DN281606_c2_g3	PRP(3.81),PRPD(3.51)	PRB(0.00)
TRINITY_DN197346_c0_g3	PRP(1.72),PRPD(1.38)	PRB(0.00)
TRINITY_DN355245_c0_g1	PRP(2.52),PRPD(2.48)	PRB(1.55)
TRINITY_DN222412_c3_g1	PRP(6.30),PRPD(4.85)	PRB(3.55)
TRINITY_DN350633_c0_g1	PRP(1.95),PRPD(1.86)	PRB(1.25)
TRINITY_DN251190_c7_g2	PRP(7.65),PRPD(7.25)	PRB(5.78)
TRINITY_DN43942_c3_g2	PRPD(3.80),PRP(3.69)	PRB(3.10)
TRINITY_DN220456_c0_g4	PRP(2.12),PRPD(1.61)	PRB(1.32)
TRINITY_DN214403_c1_g1	PRP(3.44),PRPD(2.81)	PRB(2.41)
