GO.ID	Term	Annotated	Count	Expected	p-value	q-value	Aspect	Genes	Origin input
GO:0008380	RNA splicing	295	8	0.17	1.5e-12	8.580e-09	P	AT1G14650, AT1G26370, AT1G80070, AT2G40650, AT2G41500, AT2G47250, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, STA1_ARATH, PRP16_ARATH
GO:0006397	mRNA processing	371	8	0.21	9.3e-12	2.660e-08	P	AT1G14650, AT1G26370, AT1G80070, AT2G40650, AT2G41500, AT2G47250, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, STA1_ARATH, PRP16_ARATH
GO:0016071	mRNA metabolic process	462	8	0.27	5.4e-11	1.030e-07	P	AT1G14650, AT1G26370, AT1G80070, AT2G40650, AT2G41500, AT2G47250, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, STA1_ARATH, PRP16_ARATH
GO:0006396	RNA processing	861	8	0.5	7.3e-09	1.044e-05	P	AT1G14650, AT1G26370, AT1G80070, AT2G40650, AT2G41500, AT2G47250, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, STA1_ARATH, PRP16_ARATH
GO:0000398	mRNA splicing, via spliceosome	180	5	0.1	4.3e-08	4.919e-05	P	AT1G14650, AT1G80070, AT2G41500, AT4G03430, AT5G13010	SF3A1_ARATH, PRP8A_ARATH, PRP4L_ARATH, STA1_ARATH, PRP16_ARATH
GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	192	5	0.11	5.9e-08	5.475e-05	P	AT1G14650, AT1G80070, AT2G41500, AT4G03430, AT5G13010	SF3A1_ARATH, PRP8A_ARATH, PRP4L_ARATH, STA1_ARATH, PRP16_ARATH
GO:0000375	RNA splicing, via transesterification reactions	197	5	0.11	6.7e-08	5.475e-05	P	AT1G14650, AT1G80070, AT2G41500, AT4G03430, AT5G13010	SF3A1_ARATH, PRP8A_ARATH, PRP4L_ARATH, STA1_ARATH, PRP16_ARATH
GO:0006139	nucleobase-containing compound metabolic process	4693	12	2.71	3.1e-07	2.216e-04	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G40650, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0016070	RNA metabolic process	3744	11	2.16	4.2e-07	2.574e-04	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G40650, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0043484	regulation of RNA splicing	27	3	0.02	4.5e-07	2.574e-04	P	AT1G14650, AT1G26370, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP16_ARATH
GO:0046483	heterocycle metabolic process	5028	12	2.9	6.8e-07	3.536e-04	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G40650, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0000244	spliceosomal tri-snRNP complex assembly	3	2	0	9.3e-07	4.268e-04	P	AT1G80070, AT4G03430	PRP8A_ARATH, STA1_ARATH
GO:0006725	cellular aromatic compound metabolic process	5191	12	2.99	9.7e-07	4.268e-04	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G40650, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:1901360	organic cyclic compound metabolic process	5339	12	3.08	1.3e-06	5.311e-04	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G40650, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0090304	nucleic acid metabolic process	4222	11	2.43	1.5e-06	5.720e-04	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G40650, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0010467	gene expression	5124	11	2.95	1.1e-05	3.933e-03	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G40650, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0034641	cellular nitrogen compound metabolic process	6478	12	3.73	1.2e-05	4.038e-03	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G40650, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0031053	primary miRNA processing	12	2	0.01	2e-05	6.356e-03	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0006807	nitrogen compound metabolic process	6892	12	3.97	2.3e-05	6.924e-03	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G40650, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0000380	alternative mRNA splicing, via spliceosome	20	2	0.01	5.9e-05	1.687e-02	P	AT1G14650, AT1G80070	SF3A1_ARATH, PRP8A_ARATH
GO:0035196	production of miRNAs involved in gene silencing by miRNA	21	2	0.01	6.5e-05	1.770e-02	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0000387	spliceosomal snRNP assembly	22	2	0.01	7.1e-05	1.846e-02	P	AT1G80070, AT4G03430	PRP8A_ARATH, STA1_ARATH
GO:0080090	regulation of primary metabolic process	3172	8	1.83	0.00014	3.482e-02	P	AT1G14650, AT1G26370, AT2G17410, AT2G40880, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, ARID3_ARATH, CYT3_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0031323	regulation of cellular metabolic process	3229	8	1.86	0.00016	3.813e-02	P	AT1G14650, AT1G26370, AT2G17410, AT2G40880, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, ARID3_ARATH, CYT3_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0022618	ribonucleoprotein complex assembly	194	3	0.11	0.00017	3.890e-02	P	AT1G14650, AT1G80070, AT4G03430	SF3A1_ARATH, PRP8A_ARATH, STA1_ARATH
GO:0060255	regulation of macromolecule metabolic process	3293	8	1.9	0.00018	3.960e-02	P	AT1G14650, AT1G26370, AT2G17410, AT2G40880, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, ARID3_ARATH, CYT3_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0071826	ribonucleoprotein complex subunit organization	200	3	0.12	0.00019	4.025e-02	P	AT1G14650, AT1G80070, AT4G03430	SF3A1_ARATH, PRP8A_ARATH, STA1_ARATH
GO:0009987	cellular process	15094	15	8.7	0.00028	5.720e-02	P	AT1G14650, AT1G14850, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G40650, AT2G40880, AT2G41500, AT2G47250, AT3G15510, AT3G28050, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, NU155_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP38_ARATH, CYT3_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, WTR18_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0044260	cellular macromolecule metabolic process	8738	12	5.04	0.00031	5.720e-02	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G40650, AT2G40880, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, PRP38_ARATH, CYT3_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0065003	macromolecular complex assembly	605	4	0.35	0.00032	5.720e-02	P	AT1G14650, AT1G80070, AT4G03430, AT5G13010	SF3A1_ARATH, PRP8A_ARATH, STA1_ARATH, PRP16_ARATH
GO:0031050	dsRNA fragmentation	48	2	0.03	0.00034	5.720e-02	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0043331	response to dsRNA	48	2	0.03	0.00034	5.720e-02	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0070918	production of small RNA involved in gene silencing by RNA	48	2	0.03	0.00034	5.720e-02	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0071359	cellular response to dsRNA	48	2	0.03	0.00034	5.720e-02	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0051252	regulation of RNA metabolic process	2650	7	1.53	0.00035	5.720e-02	P	AT1G14650, AT1G26370, AT2G17410, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, ARID3_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0019219	regulation of nucleobase-containing compound metabolic process	2706	7	1.56	0.00039	6.197e-02	P	AT1G14650, AT1G26370, AT2G17410, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, ARID3_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0019222	regulation of metabolic process	3768	8	2.17	0.00048	7.421e-02	P	AT1G14650, AT1G26370, AT2G17410, AT2G40880, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, ARID3_ARATH, CYT3_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0051171	regulation of nitrogen compound metabolic process	2881	7	1.66	0.00058	7.715e-02	P	AT1G14650, AT1G26370, AT2G17410, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, ARID3_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0010468	regulation of gene expression	2970	7	1.71	7e-04	9.100e-02	P	AT1G14650, AT1G26370, AT2G17410, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, ARID3_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0043170	macromolecule metabolic process	9520	12	5.49	0.00076	9.660e-02	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G40650, AT2G40880, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, PRP38_ARATH, CYT3_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0051254	positive regulation of RNA metabolic process	326	3	0.19	0.00079	9.823e-02	P	AT2G17410, AT4G03430, AT5G13010	ARID3_ARATH, STA1_ARATH, PRP16_ARATH
GO:0022607	cellular component assembly	774	4	0.45	0.00082	9.980e-02	P	AT1G14650, AT1G80070, AT4G03430, AT5G13010	SF3A1_ARATH, PRP8A_ARATH, STA1_ARATH, PRP16_ARATH
GO:0045935	positive regulation of nucleobase-containing compound metabolic process	342	3	0.2	0.00091	1.084e-01	P	AT2G17410, AT4G03430, AT5G13010	ARID3_ARATH, STA1_ARATH, PRP16_ARATH
GO:0010628	positive regulation of gene expression	356	3	0.21	0.00102	1.166e-01	P	AT2G17410, AT4G03430, AT5G13010	ARID3_ARATH, STA1_ARATH, PRP16_ARATH
GO:0044238	primary metabolic process	11638	13	6.71	0.00103	1.166e-01	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G40650, AT2G40880, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP38_ARATH, CYT3_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0044237	cellular metabolic process	11644	13	6.71	0.00104	1.166e-01	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G40650, AT2G40880, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP38_ARATH, CYT3_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0051173	positive regulation of nitrogen compound metabolic process	367	3	0.21	0.00112	1.175e-01	P	AT2G17410, AT4G03430, AT5G13010	ARID3_ARATH, STA1_ARATH, PRP16_ARATH
GO:0035195	gene silencing by miRNA	91	2	0.05	0.00123	1.234e-01	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:1901699	cellular response to nitrogen compound	101	2	0.06	0.00152	1.499e-01	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0048518	positive regulation of biological process	984	4	0.57	0.00199	1.897e-01	P	AT2G17410, AT4G02560, AT4G03430, AT5G13010	ARID3_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0071704	organic substance metabolic process	12345	13	7.12	0.00203	1.904e-01	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G40650, AT2G40880, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP38_ARATH, CYT3_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0043933	macromolecular complex subunit organization	1007	4	0.58	0.00216	1.993e-01	P	AT1G14650, AT1G80070, AT4G03430, AT5G13010	SF3A1_ARATH, PRP8A_ARATH, STA1_ARATH, PRP16_ARATH
GO:0010604	positive regulation of macromolecule metabolic process	470	3	0.27	0.00227	2.024e-01	P	AT2G17410, AT4G03430, AT5G13010	ARID3_ARATH, STA1_ARATH, PRP16_ARATH
GO:0035194	posttranscriptional gene silencing by RNA	124	2	0.07	0.00227	2.024e-01	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0031325	positive regulation of cellular metabolic process	485	3	0.28	0.00248	2.149e-01	P	AT2G17410, AT4G03430, AT5G13010	ARID3_ARATH, STA1_ARATH, PRP16_ARATH
GO:0016441	posttranscriptional gene silencing	138	2	0.08	0.0028	2.387e-01	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0034622	cellular macromolecular complex assembly	527	3	0.3	0.00314	2.566e-01	P	AT1G14650, AT1G80070, AT4G03430	SF3A1_ARATH, PRP8A_ARATH, STA1_ARATH
GO:0071407	cellular response to organic cyclic compound	164	2	0.09	0.00393	2.955e-01	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0010605	negative regulation of macromolecule metabolic process	582	3	0.34	0.00415	3.005e-01	P	AT2G40880, AT4G03430, AT5G13010	CYT3_ARATH, STA1_ARATH, PRP16_ARATH
GO:0022613	ribonucleoprotein complex biogenesis	592	3	0.34	0.00435	3.110e-01	P	AT1G14650, AT1G80070, AT4G03430	SF3A1_ARATH, PRP8A_ARATH, STA1_ARATH
GO:0050794	regulation of cellular process	5237	8	3.02	0.00441	3.114e-01	P	AT1G14650, AT1G26370, AT2G17410, AT2G40880, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, ARID3_ARATH, CYT3_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0031047	gene silencing by RNA	179	2	0.1	0.00466	3.136e-01	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0009893	positive regulation of metabolic process	663	3	0.38	0.00596	3.863e-01	P	AT2G17410, AT4G03430, AT5G13010	ARID3_ARATH, STA1_ARATH, PRP16_ARATH
GO:0048522	positive regulation of cellular process	665	3	0.38	0.00601	3.863e-01	P	AT2G17410, AT4G03430, AT5G13010	ARID3_ARATH, STA1_ARATH, PRP16_ARATH
GO:0044085	cellular component biogenesis	1391	4	0.8	0.00691	4.296e-01	P	AT1G14650, AT1G80070, AT4G03430, AT5G13010	SF3A1_ARATH, PRP8A_ARATH, STA1_ARATH, PRP16_ARATH
GO:0044702	single organism reproductive process	1436	4	0.83	0.00772	4.698e-01	P	AT2G41500, AT3G15510, AT4G02560, AT5G13010	PRP4L_ARATH, NAC56_ARATH, LUMI_ARATH, PRP16_ARATH
GO:0016458	gene silencing	244	2	0.14	0.00849	5.031e-01	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0008152	metabolic process	14067	13	8.11	0.00881	5.090e-01	P	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G40650, AT2G40880, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP38_ARATH, CYT3_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0009892	negative regulation of metabolic process	775	3	0.45	0.00916	5.104e-01	P	AT2G40880, AT4G03430, AT5G13010	CYT3_ARATH, STA1_ARATH, PRP16_ARATH
GO:0003006	developmental process involved in reproduction	1531	4	0.88	0.00966	5.217e-01	P	AT2G41500, AT3G15510, AT4G02560, AT5G13010	PRP4L_ARATH, NAC56_ARATH, LUMI_ARATH, PRP16_ARATH
GO:0050789	regulation of biological process	5923	8	3.41	0.00969	5.217e-01	P	AT1G14650, AT1G26370, AT2G17410, AT2G40880, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, ARID3_ARATH, CYT3_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0040029	regulation of gene expression, epigenetic	264	2	0.15	0.00987	5.227e-01	P	AT4G03430, AT5G13010	STA1_ARATH, PRP16_ARATH
GO:0005681	spliceosomal complex	163	8	0.13	3e-13	2.949e-10	C	AT1G14650, AT1G26370, AT1G80070, AT2G40650, AT2G41500, AT2G47250, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, STA1_ARATH, PRP16_ARATH
GO:0044428	nuclear part	1286	9	1.06	2.2e-07	1.081e-04	C	AT1G14650, AT1G14850, AT1G26370, AT1G80070, AT2G40650, AT2G41500, AT2G47250, AT4G03430, AT5G13010	SF3A1_ARATH, NU155_ARATH, PRP22_ARATH, PRP8A_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, STA1_ARATH, PRP16_ARATH
GO:0030529	ribonucleoprotein complex	1010	8	0.84	5.4e-07	1.416e-04	C	AT1G14650, AT1G26370, AT1G80070, AT2G40650, AT2G41500, AT2G47250, AT4G03430, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, STA1_ARATH, PRP16_ARATH
GO:0030532	small nuclear ribonucleoprotein complex	88	4	0.07	7.2e-07	1.416e-04	C	AT1G14650, AT1G80070, AT2G41500, AT4G03430	SF3A1_ARATH, PRP8A_ARATH, PRP4L_ARATH, STA1_ARATH
GO:0097525	spliceosomal snRNP complex	88	4	0.07	7.2e-07	1.416e-04	C	AT1G14650, AT1G80070, AT2G41500, AT4G03430	SF3A1_ARATH, PRP8A_ARATH, PRP4L_ARATH, STA1_ARATH
GO:0071013	catalytic step 2 spliceosome	56	3	0.05	1.3e-05	2.130e-03	C	AT1G14650, AT1G80070, AT4G03430	SF3A1_ARATH, PRP8A_ARATH, STA1_ARATH
GO:0005634	nucleus	4949	12	4.1	6.7e-05	8.478e-03	C	AT1G14650, AT1G14850, AT1G26370, AT1G80070, AT2G17410, AT2G40650, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT4G03430, AT5G13010	SF3A1_ARATH, NU155_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, STA1_ARATH, PRP16_ARATH
GO:0032991	macromolecular complex	3275	10	2.71	6.9e-05	8.478e-03	C	AT1G14650, AT1G14850, AT1G26370, AT1G80070, AT2G38040, AT2G40650, AT2G41500, AT2G47250, AT4G03430, AT5G13010	SF3A1_ARATH, NU155_ARATH, PRP22_ARATH, PRP8A_ARATH, ACCA_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, STA1_ARATH, PRP16_ARATH
GO:0046540	U4/U6 x U5 tri-snRNP complex	29	2	0.02	0.00026	2.840e-02	C	AT2G41500, AT4G03430	PRP4L_ARATH, STA1_ARATH
GO:0097526	spliceosomal tri-snRNP complex	38	2	0.03	0.00045	4.423e-02	C	AT2G41500, AT4G03430	PRP4L_ARATH, STA1_ARATH
GO:0044446	intracellular organelle part	5181	11	4.29	0.00068	5.652e-02	C	AT1G14650, AT1G14850, AT1G26370, AT1G80070, AT2G14255, AT2G38040, AT2G40650, AT2G41500, AT2G47250, AT4G03430, AT5G13010	SF3A1_ARATH, NU155_ARATH, PRP22_ARATH, PRP8A_ARATH, ZDHC2_ARATH, ACCA_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, STA1_ARATH, PRP16_ARATH
GO:0044422	organelle part	5196	11	4.3	0.00069	5.652e-02	C	AT1G14650, AT1G14850, AT1G26370, AT1G80070, AT2G14255, AT2G38040, AT2G40650, AT2G41500, AT2G47250, AT4G03430, AT5G13010	SF3A1_ARATH, NU155_ARATH, PRP22_ARATH, PRP8A_ARATH, ZDHC2_ARATH, ACCA_ARATH, PRP38_ARATH, PRP4L_ARATH, PRP43_ARATH, STA1_ARATH, PRP16_ARATH
GO:0016604	nuclear body	103	2	0.09	0.00323	2.324e-01	C	AT2G41500, AT4G03430	PRP4L_ARATH, STA1_ARATH
GO:0031981	nuclear lumen	953	4	0.79	0.00676	4.153e-01	C	AT1G14850, AT1G26370, AT2G41500, AT4G03430	NU155_ARATH, PRP22_ARATH, PRP4L_ARATH, STA1_ARATH
GO:0017070	U6 snRNA binding	9	2	0.01	1.1e-05	1.247e-02	F	AT1G80070, AT2G41500	PRP8A_ARATH, PRP4L_ARATH
GO:0004004	ATP-dependent RNA helicase activity	83	3	0.05	1.3e-05	1.247e-02	F	AT1G26370, AT2G47250, AT5G13010	PRP22_ARATH, PRP43_ARATH, PRP16_ARATH
GO:0008186	RNA-dependent ATPase activity	83	3	0.05	1.3e-05	1.247e-02	F	AT1G26370, AT2G47250, AT5G13010	PRP22_ARATH, PRP43_ARATH, PRP16_ARATH
GO:0003724	RNA helicase activity	89	3	0.05	1.7e-05	1.247e-02	F	AT1G26370, AT2G47250, AT5G13010	PRP22_ARATH, PRP43_ARATH, PRP16_ARATH
GO:0044822	poly(A) RNA binding	115	3	0.07	3.6e-05	2.112e-02	F	AT1G26370, AT2G47250, AT5G13010	PRP22_ARATH, PRP43_ARATH, PRP16_ARATH
GO:0017069	snRNA binding	18	2	0.01	4.6e-05	2.127e-02	F	AT1G80070, AT2G41500	PRP8A_ARATH, PRP4L_ARATH
GO:0008026	ATP-dependent helicase activity	135	3	0.08	5.8e-05	2.127e-02	F	AT1G26370, AT2G47250, AT5G13010	PRP22_ARATH, PRP43_ARATH, PRP16_ARATH
GO:0070035	purine NTP-dependent helicase activity	135	3	0.08	5.8e-05	2.127e-02	F	AT1G26370, AT2G47250, AT5G13010	PRP22_ARATH, PRP43_ARATH, PRP16_ARATH
GO:0004386	helicase activity	209	3	0.12	0.00021	6.846e-02	F	AT1G26370, AT2G47250, AT5G13010	PRP22_ARATH, PRP43_ARATH, PRP16_ARATH
GO:0003676	nucleic acid binding	4584	9	2.62	0.00027	7.922e-02	F	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, PRP16_ARATH
GO:0003723	RNA binding	1892	6	1.08	0.00039	1.040e-01	F	AT1G14650, AT1G26370, AT1G80070, AT2G41500, AT2G47250, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, PRP4L_ARATH, PRP43_ARATH, PRP16_ARATH
GO:0042623	ATPase activity, coupled	445	3	0.25	0.00188	3.447e-01	F	AT1G26370, AT2G47250, AT5G13010	PRP22_ARATH, PRP43_ARATH, PRP16_ARATH
GO:1901363	heterocyclic compound binding	7999	10	4.56	0.00409	5.812e-01	F	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, PRP16_ARATH
GO:0097159	organic cyclic compound binding	8017	10	4.57	0.00416	5.812e-01	F	AT1G14650, AT1G26370, AT1G80070, AT2G17410, AT2G38040, AT2G41500, AT2G47250, AT3G15510, AT4G02560, AT5G13010	SF3A1_ARATH, PRP22_ARATH, PRP8A_ARATH, ARID3_ARATH, ACCA_ARATH, PRP4L_ARATH, PRP43_ARATH, NAC56_ARATH, LUMI_ARATH, PRP16_ARATH
GO:0016887	ATPase activity	610	3	0.35	0.00459	6.121e-01	F	AT1G26370, AT2G47250, AT5G13010	PRP22_ARATH, PRP43_ARATH, PRP16_ARATH
