if (! require(edgeR)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("edgeR")
   library(edgeR)
}

if (! require(DESeq2)) {
   source("https://bioconductor.org/biocLite.R")
   biocLite("DESeq2")
   library(DESeq2)
}

data = read.table("/media/morpheus/disk2/NA/parijatk_rnaseq/Trinity_est/new/NO_PRL.gene.counts.matrix", header=T, row.names=1, com='')
col_ordering = c(5,6,3,4)
rnaseqMatrix = data[,col_ordering]
rnaseqMatrix = round(rnaseqMatrix)
rnaseqMatrix = rnaseqMatrix[rowSums(cpm(rnaseqMatrix) > 1) >= 2,]
conditions = data.frame(conditions=factor(c(rep("PRPD", 2), rep("PRP", 2))))
rownames(conditions) = colnames(rnaseqMatrix)
ddsFullCountTable <- DESeqDataSetFromMatrix(
    countData = rnaseqMatrix,
    colData = conditions,
    design = ~ conditions)
dds = DESeq(ddsFullCountTable)
contrast=c("conditions","PRPD","PRP")
res = results(dds, contrast)
baseMeanA <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "PRPD"])
baseMeanB <- rowMeans(counts(dds, normalized=TRUE)[,colData(dds)$conditions == "PRP"])
res = cbind(baseMeanA, baseMeanB, as.data.frame(res))
res = cbind(sampleA="PRPD", sampleB="PRP", as.data.frame(res))
res$padj[is.na(res$padj)]  <- 1
res = as.data.frame(res[order(res$pvalue),])
write.table(res, file='NO_PRL.gene.counts.matrix.PRPD_vs_PRP.DESeq2.DE_results', sep='	', quote=FALSE)
write.table(rnaseqMatrix, file='NO_PRL.gene.counts.matrix.PRPD_vs_PRP.DESeq2.count_matrix', sep='	', quote=FALSE)
source("/media/morpheus/disk2/NA/parijatk_rnaseq/trinityrnaseq-v2.15.1/Analysis/DifferentialExpression/R/rnaseq_plot_funcs.R")
pdf("NO_PRL.gene.counts.matrix.PRPD_vs_PRP.DESeq2.DE_results.MA_n_Volcano.pdf")
plot_MA_and_Volcano(rownames(res), log2(res$baseMean+1), res$log2FoldChange, res$padj)
dev.off()
